"""Найти сумму чисел, вводимых с клавиатуры.
Количество вводимых чисел заранее
неизвестно.
Окончание ввода - слово “Стоп”
При ошибке ввода попросить повторить ввод
числа.

Введите число или Стоп для выхода: к
Ошибка ввода.
Введите число или Стоп для выхода: f
Ошибка ввода.
Введите число или Стоп для выхода: 23
Введите число или Стоп для выхода: 56
Введите число или Стоп для выхода: 34
Введите число или Стоп для выхода: стоп
Сумма: 113"""

sum = 0
while True:
    text = input("Введите число или Стоп для выхода:")
    if text == 'Стоп':
        break
    if text.isdigit() == True:
        sum += int(text)
    else:
        print('Ошибка')

print(sum)


    
