"""Написать функцию, которая на вход принимает два
аргумента: строку (s) и целочисленное значение (n).
ЕСЛИ длина строки s превышает число n, ТО функция
возвращает строку s в верхнем регистре, ИНАЧЕ
возвращается исходная строка s. """

s = "I am walking down the river"
n = 10

if len(s)>n:
    print ("Длина строки больше длины строки. В этом случае:", s.upper())
else:
    print ("А если нет, то смотри что получается:", (s))




