"""s = "У лукоморья 123 дуб зеленый 456"
1. Определить, встречается ли в строке буква 'я'. Вывести на экран ее
позицию (индекс) в строке.
2. Определить, сколько раз в строке встречается буква 'у'.
3. Определить, состоит ли строка из букв, ЕСЛИ нет, ТО вывести строку в
верхнем регистре.
4. Определить длину строки. ЕСЛИ длина строки превышает 4 символа, ТО
вывести строку в нижнем регистре.
5. Заменить в строке первый символ на 'О'. Результат вывести на экран"""


s = 'У лукоморья 123 дуб зеленый 456'

print (s.find('я'))
print (s.count("у"))
if not s.isalpha():
    print (s.upper())
if len(s) > 4:
    print (s.lower())
print ('O' + s[1:])
