"""Написать функцию, которая на вход принимает два
аргумента: строку (s) и целочисленное значение (n).
ЕСЛИ длина строки s превышает число n, ТО функция
возвращает строку s в верхнем регистре, ИНАЧЕ
возвращается исходная строка s."""



def abs(s,n):
    if len(s) > n:
        return("Длина строки больше длины строки. В этом случае:", s.upper())
    else:
        return("А если нет, то смотри что получается:", (s))

s = str(input("Введите строку: "))
n = int(input("Введите целочисленное значение: "))

print (abs(s,n))




