"""Напишите программу, вычисляющую значение функции
(на вход подается вещественное число)"""

math = float(input("Введите значение:"))
def fun_1 (x):
    if -2.4<=x<=5.7:
        return x**2
    else:
        return 4

print ("значение равно:", fun_1(math))
