"""Напишите программу, которая по коду
города и длительности переговоров
вычисляет их стоимость и результат выводит
на экран:
Екатеринбург-код 343, 15 руб/мин
Омск-код 381, 18 руб/мин
Воронеж-код 473, 13 руб/мин
Ярославль-код 485, 11 руб/мин"""

kod = int(input("Введите код города: "))
time = int(input("Введите длительность переговоров: "))
if kod == 343:
    print ("Cтоимость разговора: ",(time*15))
if kod == 381:
    print ("Стоимост разговора: ",(time *18))
if kod == 473:
    print ("Стоимость раазговора: ",(time * 13))
if kod == 485:
    print ("Стоимость разговора: ",(time *11))
