"""Напишите программу, проверяющую
целое число на четность.
Реализовать в виде вызова
собственной функции. """

name = int(input("Введите число:"))
def fun(x):
    if x%2 == 1:
        return "odd"
    else:
        return "even"

print ("Ваше число является:", fun(name))

