"""Напишите программу, определяющую максимальное из двух введеных чисел.
Реализовать в виде вызовы функции, возвращающей большее из двух переданных
ей чисел"""

a = int(input("Введите число 1:"))
b = int(input("Введите число 2:"))
def my_max (a,b):
    if a>=b:
        return a
    elif b>=a:
        return b

print(my_max(a,b))
